mail.smtp.host=smtp.naver.com
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.auth=true
mailsmtp.port=456
mail.smtp.socketFactory.port=456
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactroy.fallback=false